h2 Nimbl3 growth

h2 Navigator
= link_to 'Questions', questions_path

h2 Description

p
  | The main idea is create a simple Q&A app, have some features
  ul
    li <b>Real time</b> update questions list, answer of a question if user stay on website
    li <b>Push notification</b> to user, when user is subscription
