doctype html
html
  head
    title
      | Question Answer
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    | <link rel="manifest" href="/manifest.json">
  body
    = yield
    hr
    h2 Subscription
    button.toggle-push-element
